<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Tarjetas 3D</title>
	<link rel="stylesheet" type="text/css" href="Estilos.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="contenedor">
			<div class="contenedor_tarjeta">
				<a href="#">
					<figure>
						<img src="https://imagessl1.casadellibro.com/a/l/t2/21/9788417067021.jpg"  class="frontal" alt="">
						<figcaption class="posterior">
							<h2 class="titulo">Foto 1 </h2>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugiat est sunt mollitia adipisci repellendus autem saepe totam beatae inventore eius expedita, in nemo quis perspiciatis asperiores eum, eveniet incidunt.</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="contenedor_tarjeta">
				<a href="#">
					<figure>
						<img src="https://imagessl8.casadellibro.com/a/l/t2/08/9788408173908.jpg"  class="frontal" alt="">
						<figcaption class="posterior">
							<h2 class="titulo">Foto 2 </h2>
							<hr>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugiat est sunt mollitia adipisci repellendus autem saepe totam beatae inventore eius expedita, in nemo quis perspiciatis asperiores eum, eveniet incidunt.</p>
						</figcaption>
					</figure>
				</a>
			</div>
			<div class="contenedor_tarjeta">
			<a href="#">
				<figure>
					<img src="https://imagessl0.casadellibro.com/a/l/t2/40/9788420426440.jpg"  class="frontal" alt="">
					<figcaption class="posterior">
						<h2 class="titulo">Foto 3 </h2>
						<hr>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus fugiat est sunt mollitia adipisci repellendus autem saepe totam beatae inventore eius expedita, in nemo quis perspiciatis asperiores eum, eveniet incidunt.</p>
					</figcaption>
				</figure>
			</a>
		</div>
	</div>
</body>
</html>
